/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  margin: 0

html
  block-size: 100%

body
  min-block-size: 100%
  font-family: system-ui, sans-serif

  display: grid
  place-content: center
